SecondFeedReader/MainPage.xaml

<Page
    x:Class="SecondFeedReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondFeedReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="A more awesome Feed Reader" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Row="0" />

            <ListView x:Name="News" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=PublishDate}" Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock Text="{Binding Path=Title}" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="100" Height="100" Background="Transparent" x:Name="Loading"
                          Grid.Row="0" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>
